#############################################################################
# Makefile for building: CG_Lab_1
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 17. ??? 19:50:52 2012
# Project:  ..\CG_Lab_2_3\CG_Lab_2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore" -I"..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui" -I"..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtOpenGL" -I"..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\include" -I"..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\ActiveQt" -I"release" -I"..\CG_Lab_2_3" -I"." -I"..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"f:\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\CG_Lab_1.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib f:\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmain.lib f:\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtOpenGL4.lib f:\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtGui4.lib f:\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtCore4.lib 
QMAKE         = f:\devtools\qtsdk\desktop\qt\4.8.0\msvc2008\bin\qmake.exe
IDC           = f:\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CG_Lab_2_3\main.cpp \
		..\CG_Lab_2_3\mainwindow.cpp \
		..\CG_Lab_2_3\glwidget.cpp release\moc_mainwindow.cpp \
		release\moc_glwidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\glwidget.obj \
		release\moc_mainwindow.obj \
		release\moc_glwidget.obj
DIST          = 
QMAKE_TARGET  = CG_Lab_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CG_Lab_1.exe
DESTDIR_TARGET = release\CG_Lab_1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CG_Lab_2_3}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CG_Lab_2_3}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CG_Lab_2_3}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CG_Lab_2_3}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CG_Lab_1.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release ..\CG_Lab_2_3\CG_Lab_2.pro

dist:
	$(ZIP) CG_Lab_1.zip $(SOURCES) $(DIST) ..\CG_Lab_2_3\CG_Lab_2.pro ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\qconfig.pri ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_functions.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_config.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_pre.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\release.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug_and_release.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_post.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_post.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\build_pass.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\declarative_debug.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\rtti.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\stl.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\shared.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\warn_on.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\opengl.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\thread.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\moc.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\windows.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\resources.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\uic.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\yacc.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\lex.prf ..\..\..\..\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\include_source_dir.prf f:\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\glwidget.obj release\moc_mainwindow.obj release\moc_glwidget.obj
	-$(DEL_FILE) release\CG_Lab_1.intermediate.manifest release\CG_Lab_1.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glwidget.cpp
release\moc_mainwindow.cpp: ..\CG_Lab_2_3\glwidget.h \
		..\CG_Lab_2_3\mainwindow.h
	F:\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\CG_Lab_2_3\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_glwidget.cpp: ..\CG_Lab_2_3\glwidget.h
	F:\DevTools\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\CG_Lab_2_3\glwidget.h -o release\moc_glwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\CG_Lab_2_3\main.cpp ..\CG_Lab_2_3\mainwindow.h \
		..\CG_Lab_2_3\glwidget.h

release\mainwindow.obj: ..\CG_Lab_2_3\mainwindow.cpp ..\CG_Lab_2_3\mainwindow.h \
		..\CG_Lab_2_3\glwidget.h

release\glwidget.obj: ..\CG_Lab_2_3\glwidget.cpp ..\CG_Lab_2_3\glwidget.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_glwidget.obj: release\moc_glwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

